# helpin-android

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/id/deritarigan/helpin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deritarigan/helpin_android/: MainActivity.kt
app/src/main/java/id/deritarigan/helpin_android/component/: NavigationBottomBar.kt
app/src/main/java/id/deritarigan/helpin_android/ui/activity/: DashboardActivity.kt
app/src/main/java/id/deritarigan/helpin_android/ui/activity/auth/: LoginActivity.kt
app/src/main/java/id/deritarigan/helpin_android/ui/activity/home/: HomeActivity.kt
app/src/main/java/id/deritarigan/helpin_android/ui/fragment/: HomeFragment.kt
app/src/main/res/anim/: slide_down_component.xml  slide_up_component.xml
app/src/main/res/drawable/: button_maroon_gradient.xml  button_maroon_selector.xml  button_marron.xml  gradient_red_black.xml  ic_home_black.xml  menu_selector.xml  rounded_border_red.xml  rounded_left_bottom_white.xml  rounded_left_fill_red.xml  rounded_right_bottom_white.xml  rounded_right_fill_red.xml  rounded_top_red.xml  shadow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  fragment_home.xml  nav_bar_down.xml  partial_login.xml  partial_sign_up.xml
app/src/main/res/menu/: navigation_bottom_menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/deritarigan/helpin_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
