apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.deritarigan.helpin_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Google Map
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Additional Libs
    implementation "com.github.acan12:coconut:2.0.7"
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation "com.chaos.view:pinview:1.4.2"
    implementation "com.facebook.android:facebook-android-sdk:[5,6)"
    implementation "com.github.ybq:AndroidSpinKit:v1.0.0"
    implementation "com.github.gcacace:signature-pad:1.2.1"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.google.android.material:material:1.1.0-beta01'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
