<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyNavDown"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rounded_top_red"
        android:weightSum="5"
        android:layout_height="70dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/llHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_home"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/color_white"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/llHome2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_home"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/color_white"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/llHome3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_home"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/color_white"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/llHome4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_home"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/color_white"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView
                android:id="@+id/llHome5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_home"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/color_white"/>

    </LinearLayout>

</LinearLayout>